<!doctype html><html lang="ko" translate="no"><head><title>No.1 가상자산 플랫폼, 빗썸</title><meta charset="utf-8"/><meta http-equiv="Pragma" content="no-cache"/><meta http-equiv="Expires" content="0"/><meta http-equiv="Cache-Control" content="no-cache"/><!-- #투명 16x16 ico파일 (오래된 크롬) --><link rel="icon" href="https://content.bithumb.com/resources/img/comm/seo/favicon.ico" type="image/x-icon"><!-- #투명 96x96 ico파일 (안드로이드 및 아이폰 파비콘) --><link rel="shortcut icon" href="https://content.bithumb.com/resources/img/comm/seo/favicon-96x96.png"><!-- #투명 16x16 png파일 (각 기기별 최적 파비콘) --><link rel="icon" href="https://content.bithumb.com/resources/img/comm/seo/favicon-16x16.png" sizes="16x16" type="image/png"><!-- #투명 32x32 png파일 (각 기기별 최적 파비콘) --><link rel="icon" href="https://content.bithumb.com/resources/img/comm/seo/favicon-32x32.png" sizes="32x32" type="image/png"><!-- #투명 96x96 png파일 (각 기기별 최적 파비콘) --><link rel="icon" href="https://content.bithumb.com/resources/img/comm/seo/favicon-96x96.png" sizes="96x96" type="image/png"><!-- #배경 흰색 192x192 png파일 (모바일기기 홈바로가기 등등 생성 아이콘) --><link rel="apple-touch-icon" href="https://content.bithumb.com/resources/img/comm/seo/apple-icon.png" sizes="192x192"><!-- #배경 흰색 57x57 png파일 (모바일기기 홈바로가기 등등 생성 아이콘) --><link rel="apple-touch-icon" href="https://content.bithumb.com/resources/img/comm/seo/apple-icon-57x57.png" sizes="57x57"><!-- #배경 흰색 60x60 png파일 (모바일기기 홈바로가기 등등 생성 아이콘) --><link rel="apple-touch-icon" href="https://content.bithumb.com/resources/img/comm/seo/apple-icon-60x60.png" sizes="60x60"><!-- #배경 흰색 72x72 png파일 (모바일기기 홈바로가기 등등 생성 아이콘) --><link rel="apple-touch-icon" href="https://content.bithumb.com/resources/img/comm/seo/apple-icon-72x72.png" sizes="72x72"><!-- #배경 흰색 76x76 png파일 (모바일기기 홈바로가기 등등 생성 아이콘) --><link rel="apple-touch-icon" href="https://content.bithumb.com/resources/img/comm/seo/apple-icon-76x76.png" sizes="76x76"><!-- #배경 흰색 114x114 png파일 (모바일기기 홈바로가기 등등 생성 아이콘) --><link rel="apple-touch-icon" href="https://content.bithumb.com/resources/img/comm/seo/apple-icon-114x114.png" sizes="114x114"><!-- #배경 흰색 120x120 png파일 (모바일기기 홈바로가기 등등 생성 아이콘) --><link rel="apple-touch-icon" href="https://content.bithumb.com/resources/img/comm/seo/apple-icon-120x120.png" sizes="120x120"><!-- #배경 흰색 144x144 png파일 (모바일기기 홈바로가기 등등 생성 아이콘) --><link rel="apple-touch-icon" href="https://content.bithumb.com/resources/img/comm/seo/apple-icon-144x144.png" sizes="144x144"><!-- #배경 흰색 152x152 png파일 (모바일기기 홈바로가기 등등 생성 아이콘) --><link rel="apple-touch-icon" href="https://content.bithumb.com/resources/img/comm/seo/apple-icon-152x152.png" sizes="152x152"><!-- #배경 흰색 180x180 png파일 (모바일기기 홈바로가기 등등 생성 아이콘) --><link rel="apple-touch-icon" href="https://content.bithumb.com/resources/img/comm/seo/apple-icon-180x180.png" sizes="180x180"><!-- #배경 흰색 192x192 png파일 (모바일기기 홈바로가기 등등 생성 아이콘 - 기기 자체 라운드 효과 없이 노출되는 아이콘) --><link rel="apple-touch-icon-precomposed" href="https://content.bithumb.com/resources/img/comm/seo/apple-icon-precomposed.png"><meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,interactive-widget=resizes-content"/><meta name="description" content="쉽고 안전한 거래는 빗썸, 비트코인, 이더리움, 리플 등 알트코인 거래, 자동매매, 스테이킹, 예치 등 다양한 서비스 제공" data-react-helmet="true"/><meta property="og:type" content="website" data-react-helmet="true"/><meta property="og:image" content="https://content.bithumb.com/resources/img/comm/seo/20200701_og_bithumb.png?v=bithumb2.0" data-react-helmet="true"/><meta property="og:title" content="No.1 가상자산 플랫폼, 빗썸" data-react-helmet="true"/><meta property="og:description" content="쉽고 안전한 거래는 빗썸, 비트코인, 이더리움, 리플 등 알트코인 거래, 자동매매, 스테이킹, 예치 등 다양한 서비스 제공" data-react-helmet="true"/><meta name="twitter:card" content="summary" data-react-helmet="true"/><meta name="twitter:title" content="No.1 가상자산 플랫폼, 빗썸" data-react-helmet="true"/><meta name="twitter:description" content="쉽고 안전한 거래는 빗썸, 비트코인, 이더리움, 리플 등 알트코인 거래, 자동매매, 스테이킹, 예치 등 다양한 서비스 제공" data-react-helmet="true"/><link rel="manifest" href="/react/manifest.json"/><script async src="/react/external/externalScript.js?v=20250402"></script><link rel="author" href="//plus.google.com/u/0/b/106127997564965469401"><link rel="publisher" href="//plus.google.com/u/0/b/106127997564965469401"><script>window.prerenderReady=!1</script><noscript><img height="1" width="1" style="display:none" src="//www.facebook.com/tr?id=514175535632514&ev=PageView&noscript=1" alt=""></noscript><script type="application/ld+json">{
			"@context": "http://schema.org",
			"@type": "Organization",
			"name": "빗썸(Bithumb)",
			"logo": "https://www.bithumb.com/resources/img/comm/20171115_site_logo.png",
			"contactPoint": [
				{
					"@type": "ContactPoint",
					"telephone": "+82-2-1661-5566",
					"availableLanguage": "Korean",
					"areaServed": "KR",
					"contactType": "customer support"
				}
			],
			"url": "https://www.bithumb.com",
			"sameAs": [
				"https://www.facebook.com/bithumb",
				"http://blog.naver.com/bithumb_official",
				"https://www.youtube.com/channel/UCh2nkYoiq6hae8ePxaZUgkw",
				"https://play.google.com/store/apps/details?id=com.btckorea.bithumb",
				"https://apps.apple.com/kr/app/id1299421592"
			]
		}</script><script type="text/javascript">try{function _EUR(e){return e=encodeURIComponent(e)}!function(e,t,a){e.__beusablerumclient__={load:function(e){var a=t.createElement("script");a.src=e,a.async=!0,a.type="text/javascript",t.getElementsByTagName("head")[0].appendChild(a)}},e.__beusablerumclient__.load("//rum.beusable.net/script/b201126e094900u036/b3e6d087e3")}(window,document);var _id="1",_name=location.pathname,_quantity="1",_price="1",_ADVID="1262495169",_imgUrl="",_link=location.href,_desk="",_category="",_toastace=new Image(0,0),_ESTR="u="+_EUR(document.URL)+"&advid="+_ADVID+"&r="+_EUR(document.referrer)+"&code=utf-8&target="+_EUR(_EUR('{"oid":"","items":[]}'))+"&action=visit";_toastace.src="//adlc-exchange.toast.com/log?"+_ESTR}catch(e){}</script><script>window.metaJSON={version:"e22e3b02",date:1762514544837}</script><style id="initial_loading_style">body{margin:0}.dot-loading-box{display:flex;position:fixed;top:0;left:0;z-index:-1;width:100%;height:100vh;align-items:center;justify-content:center;text-align:center}.dot-loading-box__inner{display:block;width:100px;height:10px;margin:0 auto;font-size:0}.dot-loading-box__dot{display:inline-block;width:10px;height:10px;margin:0 4px;border-radius:10px;vertical-align:top;background-color:#f3bc49}.dot-loading-box__dot:first-child{background-color:#ec7b39}.dot-loading-box__dot:last-child{background-color:#6ab5c3}.dot-loading-box__dot--ani-01{animation-name:moveVertical;animation-duration:1.6s;animation-delay:.3s;animation-fill-mode:both;animation-timing-function:ease-in-out;animation-iteration-count:infinite}.dot-loading-box__dot--ani-02{animation-name:moveVertical;animation-duration:1.6s;animation-delay:.4s;animation-fill-mode:both;animation-timing-function:ease-in-out;animation-iteration-count:infinite}.dot-loading-box__dot--ani-03{animation-name:moveVertical;animation-duration:1.6s;animation-delay:.5s;animation-fill-mode:both;animation-timing-function:ease-in-out;animation-iteration-count:infinite}@keyframes moveVertical{0%{transform:translateY(0)}10%{transform:translateY(-12px)}30%{transform:translateY(12px)}48%{transform:translateY(-4px)}56%{transform:translateY(4px)}64%{transform:translateY(0)}100%{transform:translateY(0)}}</style><script defer="defer" src="/react/static/e22e3b02/js/component.70865b6d.js"></script><script defer="defer" src="/react/static/e22e3b02/js/common.996722a6.js"></script><script defer="defer" src="/react/static/e22e3b02/js/debug.8321fbb7.js"></script><script defer="defer" src="/react/static/e22e3b02/js/lang.f9e27a28.js"></script><script defer="defer" src="/react/static/e22e3b02/js/main.cc61e79a.js"></script><link href="/react/static/e22e3b02/css/component.bf9e791e.css" rel="stylesheet"><link href="/react/static/e22e3b02/css/main.b0eb6e15.css" rel="stylesheet"></head><body><div id="initial_loading"><span class="dot-loading-box"><span class="dot-loading-box__inner"><span class="dot-loading-box__dot dot-loading-box__dot--ani-01"></span> <span class="dot-loading-box__dot dot-loading-box__dot--ani-02"></span> <span class="dot-loading-box__dot dot-loading-box__dot--ani-03"></span></span></span></div><div id="root"></div></body></html>